<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>madremadre</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<script type="text/javascript" src="script.js"></script> 
		<script src="https://use.typekit.net/gvo4pcd.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src="https://code.jquery.com/jquery-1.12.3.js"></script>
		<meta name="viewport" content="initial-scale=1.0">
	</head>
<body class="body" id="body">
    <div class="header">
      	<a href="#body" class="names">
        	<h1 class="name">madre<span>&</span></h1>
        	<h1 class="surname">madre</h1>
		</a>
		<nav class="menu">	
			<button>
  			<img src="hamburger.svg" alt="hamburgermenu" class="hamburger">
  			</button>
				<h2><a href="#about">about</a></h2>
				<h2><a href="#contact">contact</a></h2>
		<script>
		$( "button" ).click(function() {
  		$( "h2" ).toggle( "slow" );
		});
		</script>
		</nav>
	</div>
</body>		
</html>